\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Derivadas}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentos te\IeC {\'o}ricos}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tasas de variaci\IeC {\'o}n media e instant\IeC {\'a}nea. La derivada}{27}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La tasa de variaci\IeC {\'o}n media como la pendiente de la recta secante a una funci\IeC {\'o}n en dos puntos.\relax }}{27}{figure.caption.15}}
\newlabel{g:secante}{{4.1}{27}{La tasa de variación media como la pendiente de la recta secante a una función en dos puntos.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces La derivada como la pendiente de la recta tangente a una funci\IeC {\'o}n en un punto.\relax }}{28}{figure.caption.16}}
\newlabel{g:tangente}{{4.2}{28}{La derivada como la pendiente de la recta tangente a una función en un punto.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funci\IeC {\'o}n derivada y derivadas sucesivas}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Estudio del crecimiento de una funci\IeC {\'o}n}{29}{subsection.4.1.3}}
\newlabel{g:funcion_creciente}{{4.3(a)}{29}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{sub@g:funcion_creciente}{{(a)}{29}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{g:funcion_decreciente}{{4.3(b)}{29}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{sub@g:funcion_decreciente}{{(b)}{29}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Crecimiento de una funci\IeC {\'o}n.\relax }}{29}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funci\IeC {\'o}n creciente.}}}{29}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funci\IeC {\'o}n decreciente.}}}{29}{figure.caption.17}}
\newlabel{g:crecimiento_derivada}{{4.3}{29}{Crecimiento de una función.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Determinaci\IeC {\'o}n de los extremos relativos}{29}{subsection.4.1.4}}
\newlabel{g:maximo}{{4.4(a)}{30}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{sub@g:maximo}{{(a)}{30}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{g:minimo}{{4.4(b)}{30}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{sub@g:minimo}{{(b)}{30}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Extremos relativos de una funci\IeC {\'o}n.\relax }}{30}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\'a}ximo relativo.}}}{30}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\'\i }nimo relativo.}}}{30}{figure.caption.18}}
\newlabel{g:extremos_derivada}{{4.4}{30}{Extremos relativos de una función.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Estudio de la concavidad de una funci\IeC {\'o}n}{30}{subsection.4.1.5}}
\newlabel{g:funcion_concava_arriba}{{4.5(a)}{30}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{sub@g:funcion_concava_arriba}{{(a)}{30}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{g:funcion_concava_abajo}{{4.5(b)}{30}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{sub@g:funcion_concava_abajo}{{(b)}{30}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Concavidad de una funci\IeC {\'o}n.\relax }}{30}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funci\IeC {\'o}n c\IeC {\'o}ncava.}}}{30}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funci\IeC {\'o}n convexa.}}}{30}{figure.caption.19}}
\newlabel{g:concavidad_derivada}{{4.5}{30}{Concavidad de una función.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Derivadas parciales de una funci\IeC {\'o}n de $n$ variables}{30}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Derivadas parciales sucesivas de una funci\IeC {\'o}n de $n$ variables}{31}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces La derivada parcial de una funci\IeC {\'o}n $f(x,y)$ con respecto a $x$ en el punto $(x_0,y_0)$, como la pendiente de la recta tangente a la curva descrita por la intersecci\IeC {\'o}n de la superficie de $f$ y el plano de ecuaci\IeC {\'o}n $y=y_0$.\relax }}{32}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Vector gradiente y matriz hessiana}{32}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejercicios resueltos}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejercicios propuestos}{38}{section.4.3}}
\@setckpt{derivadas_aplicaciones_parciales}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{definicion}{0}
\setcounter{remark}{0}
\setcounter{observacion}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{teoremasn}{0}
\setcounter{example}{0}
\setcounter{ejemplo}{0}
\setcounter{ejercicio}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{174}
\setcounter{Hfootnote}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
