\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ecuaciones Diferenciales Ordinarias}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fundamentos te\IeC {\'o}ricos}{59}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Ecuaciones diferenciales ordinarias (E.D.O.)}{59}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Ecuaciones diferenciales ordinarias de primer orden}{59}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Familia de curvas integrales que son soluci\IeC {\'o}n de la ecuaci\IeC {\'o}n $y'=y$.\relax }}{60}{figure.caption.25}}
\newlabel{g:curvas integrales}{{8.1}{60}{Familia de curvas integrales que son solución de la ecuación $y'=y$.\relax }{figure.caption.25}{}}
\@writefile{thm}{\contentsline {teoremasn}{{Teorema}{1}{}}{60}{teoremasn.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}EDO de variables separables}{60}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}EDO Homog\IeC {\'e}neas}{61}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}EDO Lineales}{61}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ejercicios resueltos}{62}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ejercicios propuestos}{63}{section.8.3}}
\@setckpt{ecuaciones_diferenciales}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{teoremasn}{1}
\setcounter{example}{0}
\setcounter{ejemplo}{0}
\setcounter{ejercicio}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{401}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{64}
\setcounter{ContinuedFloat}{0}
\setcounter{definicion}{0}
\setcounter{teorema}{0}
\setcounter{tw@hyphen@char@num}{255}
\setcounter{section@level}{0}
}
