\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ecuaciones Diferenciales Ordinarias}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fundamentos te\IeC {\'o}ricos}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ecuaciones diferenciales ordinarias (E.D.O.)}{51}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ecuaciones diferenciales ordinarias de primer orden}{51}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Familia de curvas integrales que son soluci\IeC {\'o}n de la ecuaci\IeC {\'o}n $y'=y$.\relax }}{52}{figure.caption.24}}
\newlabel{g:curvas integrales}{{7.1}{52}{Familia de curvas integrales que son solución de la ecuación $y'=y$.\relax \relax }{figure.caption.24}{}}
\@writefile{thm}{\contentsline {teoremasn}{{Teorema}{1}{}}{52}{teoremasn.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}EDO de variables separables}{52}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}EDO Homog\IeC {\'e}neas}{53}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}EDO Lineales}{53}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ejercicios resueltos}{54}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ejercicios propuestos}{55}{section.7.3}}
\@setckpt{ecuaciones_diferenciales}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{definicion}{0}
\setcounter{remark}{0}
\setcounter{observacion}{0}
\setcounter{teorema}{1}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{teoremasn}{1}
\setcounter{example}{0}
\setcounter{ejemplo}{0}
\setcounter{ejercicio}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{256}
\setcounter{Hfootnote}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
