\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funciones Elementales}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos te\IeC {\'o}ricos}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dominio e imagen}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Signo y crecimiento}{11}{subsection.2.1.2}}
\newlabel{g:funcion_creciente}{{2.1(a)}{11}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@g:funcion_creciente}{{(a)}{11}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{g:funcion_decreciente}{{2.1(b)}{11}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@g:funcion_decreciente}{{(b)}{11}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Crecimiento de una funci\IeC {\'o}n.\relax }}{11}{figure.caption.10}}
\newlabel{g:crecimiento}{{2.1}{11}{Crecimiento de una función.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funci\IeC {\'o}n creciente.}}}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funci\IeC {\'o}n decreciente.}}}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Extremos Relativos}{11}{subsection.2.1.3}}
\newlabel{g:maximo}{{2.2(a)}{12}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@g:maximo}{{(a)}{12}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{g:minimo}{{2.2(b)}{12}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@g:minimo}{{(b)}{12}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extremos relativos de una funci\IeC {\'o}n.\relax }}{12}{figure.caption.11}}
\newlabel{g:extremos}{{2.2}{12}{Extremos relativos de una función.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\'a}ximo relativo.}}}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\'\i }nimo relativo.}}}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Concavidad}{12}{subsection.2.1.4}}
\newlabel{g:funcion_concava_arriba}{{2.3(a)}{12}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@g:funcion_concava_arriba}{{(a)}{12}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{g:funcion_concava_abajo}{{2.3(b)}{12}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@g:funcion_concava_abajo}{{(b)}{12}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Concavidad de una funci\IeC {\'o}n.\relax }}{12}{figure.caption.12}}
\newlabel{g:concavidad}{{2.3}{12}{Concavidad de una función.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funci\IeC {\'o}n c\IeC {\'o}ncava.}}}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funci\IeC {\'o}n convexa.}}}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}As\IeC {\'\i }ntotas}{12}{subsection.2.1.5}}
\newlabel{g:asintotahorizontalyvertical}{{2.4(a)}{13}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@g:asintotahorizontalyvertical}{{(a)}{13}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{g:asintotaoblicua}{{2.4(b)}{13}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@g:asintotaoblicua}{{(b)}{13}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tipos de as\IeC {\'\i }ntotas de una funci\IeC {\'o}n.\relax }}{13}{figure.caption.13}}
\newlabel{g:asintotas}{{2.4}{13}{Tipos de asíntotas de una función.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {As\IeC {\'\i }ntota horizontal y vertical.}}}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {As\IeC {\'\i }ntota vertical y oblicua.}}}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Periodicidad}{13}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Periodo y amplitud de una funci\IeC {\'o}n peri\IeC {\'o}dica.\relax }}{13}{figure.caption.14}}
\newlabel{g:periodoyamplitud}{{2.5}{13}{Periodo y amplitud de una función periódica.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejercicios resueltos}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicios propuestos}{16}{section.2.3}}
\@setckpt{funciones_elementales}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{6}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{teoremasn}{0}
\setcounter{example}{0}
\setcounter{ejemplo}{0}
\setcounter{ejercicio}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{definicion}{0}
\setcounter{teorema}{0}
\setcounter{tw@hyphen@char@num}{255}
\setcounter{section@level}{0}
}
