\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integrales}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fundamentos te\IeC {\'o}ricos}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Primitivas e Integrales}{51}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Integral de Riemann}{52}{subsection.7.1.2}}
\newlabel{g:sumainferior}{{7.1(a)}{52}{Subfigure 7 7.1(a)}{subfigure.7.1.1}{}}
\newlabel{sub@g:sumainferior}{{(a)}{52}{Subfigure 7 7.1(a)\relax }{subfigure.7.1.1}{}}
\newlabel{g:sumasuperior}{{7.1(b)}{52}{Subfigure 7 7.1(b)}{subfigure.7.1.2}{}}
\newlabel{sub@g:sumasuperior}{{(b)}{52}{Subfigure 7 7.1(b)\relax }{subfigure.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \IeC {\'A}reas medidas por las sumas superior e inferior correspondientes a una partici\IeC {\'o}n.\relax }}{52}{figure.caption.23}}
\newlabel{g:sumassupinf}{{7.1}{52}{Áreas medidas por las sumas superior e inferior correspondientes a una partición.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Suma inferior $L(P,f)$.}}}{52}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suma superior$U(P,f)$.}}}{52}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Integrales impropias}{53}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}C\IeC {\'a}lculo de \IeC {\'a}reas}{53}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces C\IeC {\'a}lculo de \IeC {\'a}rea encerrada por la funci\IeC {\'o}n $f(x)$ y el eje de abscisas entre las rectas verticales $x=a$ y $x=b$ mediante la integral definida.\relax }}{54}{figure.caption.24}}
\newlabel{g:integral_definida}{{7.2}{54}{Cálculo de área encerrada por la función $f(x)$ y el eje de abscisas entre las rectas verticales $x=a$ y $x=b$ mediante la integral definida.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}C\IeC {\'a}lculo de Vol\IeC {\'u}menes}{54}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ejercicios resueltos}{55}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ejercicios propuestos}{57}{section.7.3}}
\@setckpt{integrales}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{teoremasn}{0}
\setcounter{example}{0}
\setcounter{ejemplo}{0}
\setcounter{ejercicio}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{359}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{ContinuedFloat}{0}
\setcounter{definicion}{0}
\setcounter{teorema}{0}
\setcounter{tw@hyphen@char@num}{255}
\setcounter{section@level}{0}
}
