\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integrales}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fundamentos te\IeC {\'o}ricos}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Primitivas e Integrales}{43}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Integral de Riemann}{44}{subsection.6.1.2}}
\newlabel{g:sumainferior}{{6.1(a)}{44}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{sub@g:sumainferior}{{(a)}{44}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{g:sumasuperior}{{6.1(b)}{44}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{sub@g:sumasuperior}{{(b)}{44}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\'A}reas medidas por las sumas superior e inferior correspondientes a una partici\IeC {\'o}n.\relax }}{44}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Suma inferior $L(P,f)$.}}}{44}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suma superior$U(P,f)$.}}}{44}{figure.caption.22}}
\newlabel{g:sumassupinf}{{6.1}{44}{Áreas medidas por las sumas superior e inferior correspondientes a una partición.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Integrales impropias}{45}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}C\IeC {\'a}lculo de \IeC {\'a}reas}{45}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces C\IeC {\'a}lculo de \IeC {\'a}rea encerrada por la funci\IeC {\'o}n $f(x)$ y el eje de abscisas entre las rectas verticales $x=a$ y $x=b$ mediante la integral definida.\relax }}{46}{figure.caption.23}}
\newlabel{g:integral_definida}{{6.2}{46}{Cálculo de área encerrada por la función $f(x)$ y el eje de abscisas entre las rectas verticales $x=a$ y $x=b$ mediante la integral definida.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}C\IeC {\'a}lculo de Vol\IeC {\'u}menes}{46}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ejercicios resueltos}{47}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejercicios propuestos}{49}{section.6.3}}
\@setckpt{integrales}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{definicion}{0}
\setcounter{remark}{0}
\setcounter{observacion}{0}
\setcounter{teorema}{1}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{teoremasn}{0}
\setcounter{example}{0}
\setcounter{ejemplo}{0}
\setcounter{ejercicio}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{224}
\setcounter{Hfootnote}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
