\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a Derive}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funciones b\IeC {\'a}sicas}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ventana principal de Derive.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{g:principal}{{1.1}{2}{Ventana principal de Derive.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Editor de expresiones.\relax }}{2}{figure.caption.3}}
\newlabel{g:editor}{{1.2}{2}{Editor de expresiones.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sintaxis de algunas funciones elementales y constantes predefinidas en Derive.\relax }}{5}{table.caption.4}}
\newlabel{t:funcioneselementales}{{1.1}{5}{Sintaxis de algunas funciones elementales y constantes predefinidas en Derive.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ventana de Algebra con distintos tipos de expresiones.\relax }}{6}{figure.caption.5}}
\newlabel{g:expresiones}{{1.3}{6}{Ventana de Algebra con distintos tipos de expresiones.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ventana de gr\IeC {\'a}ficas en 2 dimensiones.\relax }}{8}{figure.caption.6}}
\newlabel{g:2d-plot}{{1.4}{8}{Ventana de gráficas en 2 dimensiones.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ventana de \IeC {\'A}lgebra y de gr\IeC {\'a}ficas en 2 dimensiones en una misma pantalla.\relax }}{8}{figure.caption.7}}
\newlabel{g:expresionesygraficas}{{1.5}{8}{Ventana de Álgebra y de gráficas en 2 dimensiones en una misma pantalla.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ventana de gr\IeC {\'a}ficas en 2 dimensiones en modo de traza con una gr\IeC {\'a}fica ampliada.\relax }}{9}{figure.caption.8}}
\newlabel{g:modotraza}{{1.6}{9}{Ventana de gráficas en 2 dimensiones en modo de traza con una gráfica ampliada.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ventana de gr\IeC {\'a}ficas en 3 dimensiones.\relax }}{10}{figure.caption.9}}
\newlabel{g:3d-plot}{{1.7}{10}{Ventana de gráficas en 3 dimensiones.\relax }{figure.caption.9}{}}
\@setckpt{introduccion_derive}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{teoremasn}{0}
\setcounter{example}{0}
\setcounter{ejemplo}{0}
\setcounter{ejercicio}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{definicion}{0}
\setcounter{teorema}{0}
\setcounter{tw@hyphen@char@num}{255}
\setcounter{section@level}{0}
}
