\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polinomios de Taylor}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fundamentos te\IeC {\'o}ricos}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Polinomio de Taylor}{39}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Polinomios de Taylor de distintos grados para la funci\IeC {\'o}n $\mathop {\mathgroup \symoperators sen}\nolimits x$ en el punto 0.\relax }}{39}{figure.caption.21}}
\newlabel{g:polinomios}{{5.1}{39}{Polinomios de Taylor de distintos grados para la función $\sen x$ en el punto 0.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Resto de Taylor}{40}{subsection.5.1.2}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1}{}}{40}{teorema.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ejercicios resueltos}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejercicios propuestos}{41}{section.5.3}}
\@setckpt{polinomios_taylor}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{definicion}{0}
\setcounter{remark}{0}
\setcounter{observacion}{0}
\setcounter{teorema}{1}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{teoremasn}{0}
\setcounter{example}{0}
\setcounter{ejemplo}{0}
\setcounter{ejercicio}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{190}
\setcounter{Hfootnote}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
