\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Polinomios de Taylor}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fundamentos te\IeC {\'o}ricos}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Polinomios de Taylor de funciones de una variable}{45}{subsection.6.1.1}}
\@writefile{thm}{\contentsline {definicion}{{Definición}{6.{1}}{Polinomio de Taylor}}{45}{definicion.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Polinomios de Taylor de distintos grados para la funci\IeC {\'o}n $\mathop {\mathgroup \symoperators sen}\nolimits x$ en el punto 0.\relax }}{45}{figure.caption.22}}
\newlabel{g:polinomios}{{6.1}{45}{Polinomios de Taylor de distintos grados para la función $\sen x$ en el punto 0.\relax }{figure.caption.22}{}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{6.{1}}{Resto de Lagrange}}{46}{teorema.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Polinomios de Taylor de funciones de varias variables}{46}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ejercicios resueltos}{47}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejercicios propuestos}{48}{section.6.3}}
\@setckpt{polinomios_taylor}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{teoremasn}{0}
\setcounter{example}{0}
\setcounter{ejemplo}{0}
\setcounter{ejercicio}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{325}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{definicion}{1}
\setcounter{teorema}{1}
\setcounter{tw@hyphen@char@num}{255}
\setcounter{section@level}{0}
}
