\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a Derive}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Funciones b\IeC {\'a}sicas}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Funciones Elementales}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamentos te\IeC {\'o}ricos}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dominio e imagen}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Signo y crecimiento}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Extremos Relativos}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Concavidad}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}As\IeC {\'\i }ntotas}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Periodicidad}{13}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Ejercicios resueltos}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Ejercicios propuestos}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}L\IeC {\'\i }mites y Continuidad}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Fundamentos te\IeC {\'o}ricos}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}L\IeC {\'\i }mite de una funci\IeC {\'o}n en un punto}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\IeC {\'A}lgebra de l\IeC {\'\i }mites}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}As\IeC {\'\i }ntotas}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Continuidad de una funci\IeC {\'o}n en un punto}{20}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Ejercicios resueltos}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Ejercicios propuestos}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Derivadas}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Fundamentos te\IeC {\'o}ricos}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tasas de variaci\IeC {\'o}n media e instant\IeC {\'a}nea. La derivada}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Funci\IeC {\'o}n derivada y derivadas sucesivas}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Estudio del crecimiento de una funci\IeC {\'o}n}{29}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Determinaci\IeC {\'o}n de los extremos relativos}{29}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Estudio de la concavidad de una funci\IeC {\'o}n}{30}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Derivadas parciales de una funci\IeC {\'o}n de $n$ variables}{30}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Derivadas parciales sucesivas de una funci\IeC {\'o}n de $n$ variables}{31}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Vector gradiente y matriz hessiana}{32}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Ejercicios resueltos}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Ejercicios propuestos}{38}{section.4.3}
\contentsline {chapter}{\numberline {5}Polinomios de Taylor}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Fundamentos te\IeC {\'o}ricos}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Polinomio de Taylor}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Resto de Taylor}{40}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Ejercicios resueltos}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Ejercicios propuestos}{41}{section.5.3}
\contentsline {chapter}{\numberline {6}Integrales}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Fundamentos te\IeC {\'o}ricos}{43}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Primitivas e Integrales}{43}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Integral de Riemann}{44}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Integrales impropias}{45}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}C\IeC {\'a}lculo de \IeC {\'a}reas}{45}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}C\IeC {\'a}lculo de Vol\IeC {\'u}menes}{46}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Ejercicios resueltos}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Ejercicios propuestos}{49}{section.6.3}
\contentsline {chapter}{\numberline {7}Ecuaciones Diferenciales Ordinarias}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Fundamentos te\IeC {\'o}ricos}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Ecuaciones diferenciales ordinarias (E.D.O.)}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Ecuaciones diferenciales ordinarias de primer orden}{51}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}EDO de variables separables}{52}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}EDO Homog\IeC {\'e}neas}{53}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}EDO Lineales}{53}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Ejercicios resueltos}{54}{section.7.2}
\contentsline {section}{\numberline {7.3}Ejercicios propuestos}{55}{section.7.3}
