\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Derivadas}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentos te\IeC {\'o}ricos}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La tasa de variaci\IeC {\'o}n media como la pendiente de la recta secante a una funci\IeC {\'o}n en dos puntos.\relax }}{28}{figure.caption.15}}
\newlabel{g:secante}{{4.1}{28}{La tasa de variación media como la pendiente de la recta secante a una función en dos puntos.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces La derivada como la pendiente de la recta tangente a una funci\IeC {\'o}n en un punto.\relax }}{28}{figure.caption.16}}
\newlabel{g:tangente}{{4.2}{28}{La derivada como la pendiente de la recta tangente a una función en un punto.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejercicios resueltos}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejercicios propuestos}{30}{section.4.3}}
\@setckpt{derivadas}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{definicion}{0}
\setcounter{remark}{0}
\setcounter{observacion}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{teoremasn}{0}
\setcounter{example}{0}
\setcounter{ejemplo}{0}
\setcounter{ejercicio}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{137}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
